<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="com.amalgamasimulation.warehouse.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/efxclipse/runtime-released/3.7.0/site/"/>
			<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.fx.target.rcp4.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-09"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ocl.all.sdk.feature.group" version="0.0.0"/>
			<unit id="org.apache.commons.io" version="0.0.0"/>
			<unit id="org.json" version="0.0.0"/>
			<unit id="org.eclipse.gef.common.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.fx.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.geometry.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.mvc.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
			<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
			<unit id="com.google.inject" version="0.0.0"/>
			<unit id="com.google.inject.assistedinject" version="0.0.0"/>
			<unit id="org.aopalliance" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository"/>
			<unit id="org.apache.poi" version="0.0.0"/>
			<unit id="org.apache.poi.ooxml" version="0.0.0"/>
			<unit id="org.apache.poi.ooxml.schemas" version="0.0.0"/>
			<unit id="org.apache.xmlbeans" version="0.0.0"/>
			<unit id="org.apache.commons.collections4" version="0.0.0"/>
	 		<unit id="org.apache.commons.codec" version="0.0.0"/>
	 		<unit id="org.apache.commons.compress" version="0.0.0"/>
	 		<unit id="org.apache.commons.math3" version="0.0.0"/>
			</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://nexus.am-sim.com/repository/amalgama-platform-p2/latest/"/>
			<unit id="com.amalgamasimulation.ecoreutils" version="0.0.0"/>
			<unit id="com.amalgamasimulation.geometry" version="0.0.0"/>
			<unit id="com.amalgamasimulation.graph" version="0.0.0"/>
			<unit id="com.amalgamasimulation.scheduling" version="0.0.0"/>
			<unit id="com.amalgamasimulation.graphagent" version="0.0.0"/>
			<unit id="com.amalgamasimulation.desktop.binding" version="0.0.0"/>
			<unit id="com.amalgamasimulation.desktop.properties" version="0.0.0"/>
			<unit id="com.amalgamasimulation.desktop.ui" version="0.0.0"/>
			<unit id="com.amalgamasimulation.desktop.utils" version="0.0.0"/>
			<unit id="com.amalgamasimulation.utils" version="0.0.0"/>
			<unit id="com.amalgamasimulation.charts" version="0.0.0"/>
			<unit id="com.amalgamasimulation.charts.swt" version="0.0.0"/>
			<unit id="com.amalgamasimulation.autocomplete" version="0.0.0"/>
			<unit id="com.amalgamasimulation.visualsets" version="0.0.0"/>
			<unit id="com.amalgamasimulation.localization" version="0.0.0"/>
			<unit id="com.amalgamasimulation.emf" version="0.0.0"/>
			<unit id="com.amalgamasimulation.emf.excel" version="0.0.0"/>
			<unit id="com.amalgamasimulation.excel" version="0.0.0"/>
			<unit id="com.amalgamasimulation.viewupdater" version="0.0.0"/>
			<unit id="com.amalgamasimulation.animation" version="0.0.0"/>
			<unit id="com.amalgamasimulation.animation.swt" version="0.0.0"/>
			<unit id="com.amalgamasimulation.platform.animation.swt" version="0.0.0"/>
			<unit id="com.amalgamasimulation.distributionname" version="0.0.0"/>
			<unit id="com.amalgamasimulation.randomdatamodel" version="0.0.0"/>			
			<unit id="com.amalgamasimulation.timeseriesdatamodel" version="0.0.0"/>
			<unit id="com.amalgamasimulation.calendardatamodel" version="0.0.0"/>
			<unit id="com.amalgamasimulation.engine" version="0.0.0"/>
			<unit id="com.amalgamasimulation.engine.service" version="0.0.0"/>
			<unit id="com.amalgamasimulation.graphicaleditor" version="0.0.0"/>
			<unit id="com.amalgamasimulation.engine.controls" version="0.0.0"/>
			<unit id="com.amalgamasimulation.viewupdater.service" version="0.0.0"/>
		</location>
			<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/nebula/releases/latest"/>
			<unit id="org.eclipse.nebula.widgets.geomap.feature.feature.group" version="0.0.0"/>
			</location></locations>
</target>