# warehouse-tutorial

./: .gitignore  .project  README.md  pom.xml
bundles/com.amalgamasimulation.warehouse.application/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml
bundles/com.amalgamasimulation.warehouse.application/OSGI-INF/l10n/: bundle_en.properties  bundle_ru.properties
bundles/com.amalgamasimulation.warehouse.application/resources/: releaseDate.txt
bundles/com.amalgamasimulation.warehouse.application/src/com/amalgamasimulation/warehouse/application/: Activator.java  AppInfo.java  EquipmentStateUI.java
bundles/com.amalgamasimulation.warehouse.application/src/com/amalgamasimulation/warehouse/application/animation/: ArcShape.java  ForkliftShape.java  NodeShape.java  PalletPositionShape.java  SimulationStatusShape.java  TruckAtGateShape.java
bundles/com.amalgamasimulation.warehouse.application/src/com/amalgamasimulation/warehouse/application/graphicaleditor/: GraphicalEditorModule.java
bundles/com.amalgamasimulation.warehouse.application/src/com/amalgamasimulation/warehouse/application/handlers/: AboutHandler.java  BottomToolControlHandler.java  CreateMenuItemLastScenarioHandler.java  EscKeyHandler.java  ExitHandler.java  LoadLastScenarioHandler.java  NewHandler.java  OpenHandler.java  RecentFilesListMenuItemIsVisibleExpression.java  RedoHandler.java  ResetPerspectiveHandler.java  SaveAsHandler.java  SaveHandler.java  ScenarioValidationHandler.java  SetLanguageHandler.java  SplashHandler.java  SwitchPerspectiveHandler.java  UndoHandler.java
bundles/com.amalgamasimulation.warehouse.application/src/com/amalgamasimulation/warehouse/application/pages/: AbstractPage.java  ArcPage.java  NodePage.java  PointPage.java  ScenarioPage.java
bundles/com.amalgamasimulation.warehouse.application/src/com/amalgamasimulation/warehouse/application/scenario/: ScenarioCreator.java  ScenarioFileFormat.java  ScenarioLoader.java  ScenarioSaver.java
bundles/com.amalgamasimulation.warehouse.application/src/com/amalgamasimulation/warehouse/application/states/: AppState.java  ModelState.java
bundles/com.amalgamasimulation.warehouse.application/src/com/amalgamasimulation/warehouse/application/utils/: AbstractObjectsPart.java  ChangeLanguageManager.java  CurrentLocale.java  EMFExcelTransformFactory.java  EditorTreeLabelProvider.java  (+8 more)
bundles/com.amalgamasimulation.warehouse.common/: .classpath  .project  build.properties
bundles/com.amalgamasimulation.warehouse.common/OSGI-INF/l10n/: bundle_en.properties  bundle_ru.properties
bundles/com.amalgamasimulation.warehouse.common/src/com/amalgamasimulation/warehouse/common/: CoordinatesConverter.java
bundles/com.amalgamasimulation.warehouse.datamodel/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/com.amalgamasimulation.warehouse.datamodel/model/: datamodel.aird  datamodel.ecore  datamodel.genmodel
bundles/com.amalgamasimulation.warehouse.datamodel/src-gen/com/amalgamasimulation/warehouse/datamodel/: Arc.java  DatamodelFactory.java  DatamodelPackage.java  Direction.java  Forklift.java  Gate.java  Node.java  Point.java  Scenario.java
bundles/com.amalgamasimulation.warehouse.simulation/: .classpath  .project  build.properties  plugin.xml
bundles/com.amalgamasimulation.warehouse.simulation/src/com/amalgamasimulation/warehouse/simulation/: Dispatcher.java  ExperimentRun.java  Gate.java  Mapping.java  Model.java  PalletContainer.java  PalletPosition.java  StorageArea.java
bundles/com.company.warehouse.application/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml
bundles/com.company.warehouse.application/OSGI-INF/l10n/: bundle_en.properties  bundle_ru.properties
bundles/com.company.warehouse.application/resources/: productVersion.txt  releaseDate.txt
bundles/com.company.warehouse.application/src/com/company/warehouse/application/: Activator.java  AppInfo.java  EquipmentStateUI.java
bundles/com.company.warehouse.datamodel/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/com.company.warehouse.datamodel/model/: datamodel.aird  datamodel.ecore  datamodel.genmodel
bundles/com.company.warehouse.datamodel/src-gen/com/company/warehouse/datamodel/: Agent.java  Arc.java  DatamodelFactory.java  DatamodelPackage.java  Direction.java  Forklift.java  Gate.java  Node.java  Point.java  Scenario.java
bundles/com.company.warehouse.simulation/: .classpath  .project  build.properties  plugin.xml
bundles/com.company.warehouse.simulation/src/com/company/warehouse/simulation/: Dispatcher.java  ExperimentRun.java  Gate.java  Mapping.java  Model.java  PalletContainer.java  PalletPosition.java  StorageArea.java
features/com.amalgamasimulation.warehouse.feature/: .project  build.properties  feature.xml
features/com.company.warehouse.feature/: .project  build.properties  feature.xml
releng/com.amalgamasimulation.warehouse.product/: .project  com.amalgamasimulation.warehouse.product
releng/com.amalgamasimulation.warehouse.target/: .project  com.amalgamasimulation.warehouse.target.target
releng/com.company.warehouse.product/: .project  com.company.warehouse.product  pom.xml
releng/com.company.warehouse.target/: .project  com.company.warehouse.target.target
scenario/: Warehouse_Scenario.xlsx  Warehouse_lightweight.xlsx
tests/com.company.warehouse.tests/: .classpath  .project  build.properties
tests/com.company.warehouse.tests/scenarios/: DemoScenario.xlsx
tests/com.company.warehouse.tests/src/com/company/warehouse/tests/: SimpleTest.java  VisualizedTest.java
tests/com.company.warehouse.testsapplication/: .classpath  .project  Application.e4xmi  build.properties  com.company.warehouse.testsapplication.product  plugin.xml
tests/com.company.warehouse.testsapplication/OSGI-INF/l10n/: bundle_en.properties  bundle_ru.properties
tests/com.company.warehouse.testsapplication/src/com/company/warehouse/testsapplication/: Activator.java  RunResult.java  SingleTestTreeElement.java  TestsGroupTreeElement.java  TreeElement.java  TreePart.java
(+153 files in other folders)
