<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company.warehouse</groupId>
	<artifactId>com.company.warehouse.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>4.0.6</tycho.version>
		<javafx.version>21.0.2</javafx.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tests.reports.output>../reports_output</tests.reports.output>
		<product.name>Warehouse</product.name>
		<productfile.name>com.company.warehouse.product</productfile.name>
		<target.group>com.company.warehouse</target.group>
		<target.artifact>com.company.warehouse.target</target.artifact>
	</properties>
	<distributionManagement/>
	<repositories>
		<repository>
			<id>amalgama-platform</id>
			<url>https://nexus.am-sim.com/repository/amalgama-platform-p2/3.6.0/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>bundled-jre</id>
			<url>https://nexus.am-sim.com/repository/bundled-jre-21-fx/${javafx.version}/</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
	<build>
		<plugins>
			<!--Enable the replacement of the SNAPSHOT version based on the last commit -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<!-- Skip the install, since we do not need the artifacts in our local mvn repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<!-- defines the default settings for the used plugins -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<product>org.eclipse.sdk.ide</product>
						<reportsDirectory>${tests.reports.output}</reportsDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>${tests.reports.output}</directory>
								<includes>
									<include>**.*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<extraClasspathElements>
							<extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-controls</artifactId>
								<version>${javafx.version}</version>
							</extraClasspathElement>
							<extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-swing</artifactId>
								<version>${javafx.version}</version>
							</extraClasspathElement>
							<extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-swt</artifactId>
								<version>${javafx.version}</version>
								<systemPath>${JAVAFX_HOME}/lib/javafx-swt.jar</systemPath>
								<scope>system</scope>
							</extraClasspathElement>
						</extraClasspathElements>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<!-- This profile is used to make builds on MACOS. Only Mac build is created. -->
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<executionEnvironment>JavaSE-21</executionEnvironment>
							<target>
								<artifact>
									<groupId>${target.group}</groupId>
									<artifactId>${target.artifact}</artifactId>
									<version>1.0.0-SNAPSHOT</version>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- This profile is used to make builds on Win and Linux. Only Win build is created.-->
		<profile>
			<id>notmac</id>
			<activation>
				<os>
					<family>!mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<executionEnvironment>JavaSE-21</executionEnvironment>
							<target>
								<artifact>
									<groupId>${target.group}</groupId>
									<artifactId>${target.artifact}</artifactId>
									<version>1.0.0-SNAPSHOT</version>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
