Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.company.warehouse.application
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.company.warehouse.application.Activator
Bundle-SymbolicName: com.company.warehouse.application;singleton:=true
Bundle-Name: Application
Bundle-Version: 1.0.0
Export-Package: com.company.warehouse.application.utils
Bundle-Vendor: Amalgama
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.annotation,jakarta.inject
Require-Bundle: com.amalgamasimulation.desktop.properties,com.amalgamasi
 mulation.graphagent,com.amalgamasimulation.viewupdater.service,org.ecli
 pse.gef.fx,com.amalgamasimulation.charts,com.amalgamasimulation.engine.
 service,com.google.inject,com.amalgamasimulation.animation.swt;bundle-v
 ersion="1.3.2",com.amalgamasimulation.core,org.eclipse.e4.ui.di,org.ecl
 ipse.emf.edit,com.amalgamasimulation.platform.animation.swt;bundle-vers
 ion="1.3.0",com.amalgamasimulation.utils,com.amalgamasimulation.desktop
 .binding,com.amalgamasimulation.desktop.ui.editor,org.eclipse.e4.ui.mod
 el.workbench,com.amalgamasimulation.platform.animation.swt,com.amalgama
 simulation.emf.excel,org.eclipse.e4.core.services,com.company.warehouse
 .datamodel,com.amalgamasimulation.engine,org.eclipse.gef.common,com.ama
 lgamasimulation.charts.swt,org.eclipse.core.databinding.observable,com.
 amalgamasimulation.randomdatamodel,com.amalgamasimulation.desktop.utils
 ,com.amalgamasimulation.desktop.ui,org.eclipse.gef.fx.swt,com.amalgamas
 imulation.emf,com.amalgamasimulation.graph,com.amalgamasimulation.graph
 icaleditor,com.google.guava,org.eclipse.core.databinding.property,org.e
 clipse.e4.ui.workbench,com.amalgamasimulation.timeseriesdatamodel,com.a
 malgamasimulation.animation,com.amalgamasimulation.ecoreutils,org.eclip
 se.gef.geometry,org.eclipse.e4.core.contexts,com.amalgamasimulation.ani
 mation.swt,com.amalgamasimulation.geometry,com.company.warehouse.simula
 tion,org.eclipse.nebula.widgets.geomap,org.eclipse.osgi.services,com.am
 algamasimulation.viewupdater,org.eclipse.swt,org.eclipse.e4.core.comman
 ds,org.eclipse.gef.mvc.fx,com.amalgamasimulation.engine.controls,com.am
 algamasimulation.localization,org.eclipse.jface.databinding,org.eclipse
 .e4.core.di,org.eclipse.e4.ui.services,org.eclipse.ui,org.eclipse.core.
 runtime,com.amalgamasimulation.calendardatamodel,org.eclipse.gef.mvc.fx
 .ui,com.amalgamasimulation.animation;bundle-version="1.8.1",org.eclipse
 .emf.databinding,org.eclipse.jface

