Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.amalgamasimulation.warehouse.application
Bundle-SymbolicName: com.amalgamasimulation.warehouse.application;single
 ton:=true
Bundle-Name: Application
Bundle-Version: 1.0.0
Bundle-Vendor: Amalgama
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation
Require-Bundle: com.amalgamasimulation.desktop.properties,
 com.amalgamasimulation.graphagent,
 com.amalgamasimulation.viewupdater.service,
 org.eclipse.gef.fx,
 com.amalgamasimulation.charts,
 com.amalgamasimulation.engine.service,
 com.google.inject,
 com.amalgamasimulation.animation.swt;bundle-version="1.3.2",
 org.eclipse.e4.ui.di,
 org.eclipse.emf.edit,
 com.amalgamasimulation.platform.animation.swt;bundle-version="1.3.0",
 com.amalgamasimulation.utils,
 com.amalgamasimulation.desktop.binding,
 org.eclipse.e4.ui.model.workbench,
 com.amalgamasimulation.platform.animation.swt,
 com.amalgamasimulation.emf.excel,
 org.eclipse.e4.core.services,
 com.amalgamasimulation.warehouse.datamodel,
 com.amalgamasimulation.engine,
 org.eclipse.gef.common,
 com.amalgamasimulation.charts.swt,
 org.eclipse.core.databinding.observable,
 com.amalgamasimulation.randomdatamodel,
 com.amalgamasimulation.desktop.utils,
 com.amalgamasimulation.desktop.ui,
 org.eclipse.gef.fx.swt,
 com.amalgamasimulation.warehouse.common,
 com.amalgamasimulation.emf,
 com.amalgamasimulation.graph,
 javax.inject;bundle-version="1.0.0",
 com.amalgamasimulation.graphicaleditor,
 com.google.guava,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.workbench,
 com.amalgamasimulation.timeseriesdatamodel,
 com.amalgamasimulation.animation,
 com.amalgamasimulation.ecoreutils,
 org.eclipse.gef.geometry,
 org.eclipse.e4.core.contexts,
 com.amalgamasimulation.animation.swt,
 com.amalgamasimulation.geometry,
 com.amalgamasimulation.warehouse.simulation,
 org.eclipse.nebula.widgets.geomap,
 org.eclipse.osgi.services,
 com.amalgamasimulation.viewupdater,
 org.eclipse.swt,
 org.eclipse.e4.core.commands,
 org.eclipse.gef.mvc.fx,
 com.amalgamasimulation.engine.controls,
 com.amalgamasimulation.localization,
 org.eclipse.jface.databinding,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.amalgamasimulation.calendardatamodel,
 org.eclipse.gef.mvc.fx.ui,
 com.amalgamasimulation.animation;bundle-version="1.8.1",
 org.eclipse.emf.databinding,
 org.eclipse.jface,
 com.amalgamasimulation.visualsets;bundle-version="1.6.0",
 com.amalgamasimulation.scheduling;bundle-version="1.10.1"

