<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.company.warehouse</groupId>
		<artifactId>releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../.polyglot.pom.tycho</relativePath>
	</parent>
	<artifactId>Warehouse</artifactId>
	<!-- version is not important, any value can be used here -->
	<version>1.0.0</version>
	<packaging>eclipse-repository</packaging>
	<name>com.company.warehouse.application</name>
	
	<build>
		<plugins>
			<!-- Artifact repository is created for product; repository archive is not created --> 
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<skipArchive>true</skipArchive>
					<createArtifactRepository>true</createArtifactRepository>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>mavenReplacerPlugin</id>
			<activation>
				<property>
					<name>!mavenReplacerPluginOff</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- Replace references to local JavaFX in the .product file with references to JavaFX embedded into the build archive -->
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<ignoreErrors>true</ignoreErrors>
							<includes>
								<include>${basedir}/${productfile.name}</include>
							</includes>
							<replacements>
								<replacement>
									<token>-Defxclipse.java-modules.dir=&amp;quot;\$\{env_var:JAVAFX_HOME\}/lib&amp;quot;</token>
									<value>-Defxclipse.java-modules.dir=plugins/name.abuchen.zulu.jre.win32.x86_64_${javafx.version}/jre/lib</value>
								</replacement>
								<replacement>
									<token>-Defxclipse.java-modules.dir=&amp;quot;plugins/com.amalgamasimulation.zulu.jdk.win32.x86_64_${javafx.version}/jre/lib&amp;quot;</token>
									<value>-Defxclipse.java-modules.dir=plugins/name.abuchen.zulu.jre.win32.x86_64_${javafx.version}/jre/lib</value>
								</replacement>
								<replacement>
									<token>-Defxclipse.java-modules.dir=/Applications/javafx-sdk-${javafx.version}/lib</token>
									<value>-Defxclipse.java-modules.dir=../Eclipse/plugins/name.abuchen.zulu.jre.macosx.x86_64_${javafx.version}/Contents/Home/lib</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>p2DirectorPlugin</id>
			<activation>
				<property>
					<name>!p2DirectorPluginOff</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<products>
								<product>
									<id>${product.name}</id>
									<rootFolder>${product.name}</rootFolder>
									<archiveFileName>${product.name}-${project.version}</archiveFileName>
								</product>
							</products>
						</configuration>
						<executions>
							<execution>
								<id>materialize-products</id>
								<goals>
									<goal>materialize-products</goal>
								</goals>
								<configuration>
									<products>
										<product>
											<id>${product.name}</id>
										</product>
									</products>
								</configuration>
							</execution>
							<execution>
								<id>archive-products</id>
								<goals>
									<goal>archive-products</goal>
								</goals>
								<configuration>
									<products>
										<product>
											<id>${product.name}</id>
										</product>
									</products>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- This maven profile is only activated on MacOS to enable signing the build archive -->
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>sign-macos-distro</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.basedir}/signing/codesign-macos-product.sh</executable>
									<workingDirectory>/tmp</workingDirectory>
									<arguments>
										<argument>${project.basedir}</argument>
										<argument>${project.basedir}/target/products/${product.name}/macosx/cocoa/x86_64/${product.name}.app</argument>
									</arguments>
									<skip>${applesigner.skip}</skip>
								</configuration>
							</execution>
							<execution>
								<id>build-dmg-distro</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>create-dmg</executable>
									<workingDirectory>${project.build.directory}/products</workingDirectory>
									<arguments>
										<argument>${project.basedir}/target/products/${product.name}/macosx/cocoa/x86_64/${product.name}.app</argument>
									</arguments>
									<skip>${applesigner.skip}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
