Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.amalgamasimulation.warehouse.common
Bundle-SymbolicName: com.amalgamasimulation.warehouse.common;singleton:=
 true
Bundle-Name: Common
Bundle-Version: 1.0.0
Bundle-Vendor: Amalgama
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.amalgamasimulation.warehouse.common.command,com.amal
 gamasimulation.warehouse.common,com.amalgamasimulation.warehouse.common
 .localization,com.amalgamasimulation.warehouse.common.states
Require-Bundle: com.amalgamasimulation.warehouse.datamodel,com.amalgamas
 imulation.emf.excel,com.amalgamasimulation.emf,com.amalgamasimulation.u
 tils,javax.inject;bundle-version="1.0.0",org.eclipse.core.databinding,o
 rg.eclipse.core.runtime,org.eclipse.e4.core.di,org.eclipse.e4.core.serv
 ices,org.eclipse.e4.ui.model.workbench,org.eclipse.emf.common,org.eclip
 se.emf.ecore.xmi,org.eclipse.emf.ecore,org.eclipse.emf.edit,org.eclipse
 .osgi

