Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.company.warehouse.simulation
Bundle-SymbolicName: com.company.warehouse.simulation;singleton:=true
Bundle-Name: Simulation
Bundle-Version: 1.0.0
Bundle-Vendor: Amalgama
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.company.warehouse.simulation,
 com.company.warehouse.simulation.equipment,
 com.company.warehouse.simulation.graph,
 com.company.warehouse.simulation.graph.agents,
 com.company.warehouse.simulation.graph.agents.stats.slots,
 com.company.warehouse.simulation.tasks
Require-Bundle: com.company.warehouse.datamodel,
 com.amalgamasimulation.calendardatamodel,
 com.amalgamasimulation.ecoreutils,
 com.amalgamasimulation.engine,
 com.amalgamasimulation.geometry,
 com.amalgamasimulation.graph,
 com.amalgamasimulation.graphagent,
 com.amalgamasimulation.randomdatamodel,
 com.amalgamasimulation.timeseriesdatamodel,
 com.amalgamasimulation.utils,
 com.amalgamasimulation.core,
 com.amalgamasimulation.desktop.ui.editor,
 com.amalgamasimulation.service

