<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="com.company.warehouse.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/efxclipse/runtime-released/3.9.0/site/"/>
			<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.fx.target.rcp4.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/nebula/releases/latest"/>
			<unit id="org.eclipse.nebula.widgets.geomap.feature.feature.group" version="0.0.0"/>
		</location>		
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2023-12"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ocl.all.sdk.feature.group" version="0.0.0"/>
			
			<!-- Required by org.eclipse.ui.workbench -->
			<unit id="com.ibm.icu" version="0.0.0"/>
			
			<!-- Required by org.eclipse.e4.ui.css.core -->
			<unit id="org.eclipse.orbit.xml-apis-ext" version="0.0.0"/>
			<unit id="org.apache.batik.css" version="0.0.0"/>
			<unit id="org.apache.batik.i18n" version="0.0.0"/>
			<unit id="org.apache.batik.util" version="0.0.0"/>
			<unit id="org.apache.batik.constants" version="0.0.0"/>
			
			<!-- Required for desktop application autoupdate capability --> 
			<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="0.0.0"/>
			
			<!-- Logging-related bundles -->
			<unit id="slf4j.api" version="0.0.0"/>
			<unit id="slf4j.simple" version="0.0.0"/>
			<unit id="org.apache.aries.spifly.dynamic.bundle" version="0.0.0"/>
			<unit id="org.objectweb.asm" version="0.0.0"/>
			<unit id="org.objectweb.asm.commons" version="0.0.0"/>
			<unit id="org.objectweb.asm.util" version="0.0.0"/>
			<unit id="org.objectweb.asm.tree" version="0.0.0"/>
			<unit id="org.objectweb.asm.tree.analysis" version="0.0.0"/>
			
			<unit id="org.apache.commons.commons-io" version="0.0.0"/>
			<unit id="com.google.guava" version="0.0.0"/>
			<unit id="com.google.guava.failureaccess" version="0.0.0"/>
			<unit id="com.google.inject" version="0.0.0"/>
			<unit id="com.google.inject.assistedinject" version="0.0.0"/>
			<unit id="com.google.errorprone.annotations" version="0.0.0"/>
			
			<unit id="org.aopalliance" version="0.0.0"/>
			<unit id="org.sat4j.core" version="0.0.0"/>
			<unit id="org.sat4j.pb" version="0.0.0"/>
			<unit id="org.json" version="0.0.0"/>
			<unit id="com.github.oshi.oshi-core" version="0.0.0"/>
			
			<!-- New injection api -->
			<unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
			<unit id="jakarta.annotation-api" version="2.1.1"/>
			
			<unit id="com.sun.jna" version="0.0.0"/>
			<unit id="com.sun.jna.platform" version="0.0.0"/>
			<unit id="org.apache.commons.jxpath" version="0.0.0"/>
			<unit id="org.apache.commons.logging" version="0.0.0"/>
			
			<!-- Required by org.eclipse.equinox.p2.* bundles that should be added to the dependency list of an application used to run unit tests in GUI mode (testapplication) -->
			<unit id="bcpg" version="0.0.0"/>
			<unit id="bcprov" version="0.0.0"/>
			
			<!-- For unit testing -->
			<unit id="org.hamcrest" version="0.0.0"/>
			<unit id="org.eclipse.gef.common.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.fx.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.geometry.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.graph.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.mvc.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository"/>
			<unit id="org.apache.poi" version="0.0.0"/>
			<unit id="org.apache.poi.ooxml" version="0.0.0"/>
			<unit id="org.apache.poi.ooxml.schemas" version="0.0.0"/>
			<unit id="org.apache.xmlbeans" version="0.0.0"/>
			<unit id="org.apache.commons.collections4" version="0.0.0"/>
			<unit id="org.apache.commons.codec" version="0.0.0"/>
			<unit id="org.apache.commons.compress" version="0.0.0"/>
			<unit id="org.apache.commons.math3" version="0.0.0"/>
			</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://nexus.am-sim.com/repository/amalgama-platform-p2/3.6.0/"/>
			<unit id="com.amalgamasimulation.ecoreutils" version="0.0.0"/>
			<unit id="com.amalgamasimulation.geometry" version="0.0.0"/>
			<unit id="com.amalgamasimulation.graph" version="0.0.0"/>
			<unit id="com.amalgamasimulation.core" version="0.0.0"/>
			<unit id="com.amalgamasimulation.graphagent" version="0.0.0"/>
			<unit id="com.amalgamasimulation.desktop.binding" version="0.0.0"/>
			<unit id="com.amalgamasimulation.desktop.properties" version="0.0.0"/>
			<unit id="com.amalgamasimulation.desktop.ui" version="0.0.0"/>
			<unit id="com.amalgamasimulation.desktop.ui.editor" version="0.0.0"/>
			<unit id="com.amalgamasimulation.desktop.utils" version="0.0.0"/>
			<unit id="com.amalgamasimulation.utils" version="0.0.0"/>
			<unit id="com.amalgamasimulation.charts" version="0.0.0"/>
			<unit id="com.amalgamasimulation.charts.swt" version="0.0.0"/>
			<unit id="com.amalgamasimulation.autocomplete" version="0.0.0"/>
			<unit id="com.amalgamasimulation.engine.service" version="0.0.0"/>
			<unit id="com.amalgamasimulation.visualsets" version="0.0.0"/>
			<unit id="com.amalgamasimulation.localization" version="0.0.0"/>
			<unit id="com.amalgamasimulation.emf" version="0.0.0"/>
			<unit id="com.amalgamasimulation.emf.excel" version="0.0.0"/>
			<unit id="com.amalgamasimulation.excel" version="0.0.0"/>
			<unit id="com.amalgamasimulation.viewupdater" version="0.0.0"/>
			<unit id="com.amalgamasimulation.animation" version="0.0.0"/>
			<unit id="com.amalgamasimulation.animation.swt" version="0.0.0"/>
			<unit id="com.amalgamasimulation.platform.animation.swt" version="0.0.0"/>
			<unit id="com.amalgamasimulation.distributionname" version="0.0.0"/>
			<unit id="com.amalgamasimulation.randomdatamodel" version="0.0.0"/>			
			<unit id="com.amalgamasimulation.timeseriesdatamodel" version="0.0.0"/>
			<unit id="com.amalgamasimulation.calendardatamodel" version="0.0.0"/>
			<unit id="com.amalgamasimulation.engine" version="0.0.0"/>
			<unit id="com.amalgamasimulation.graphicaleditor" version="0.0.0"/>
			<unit id="com.amalgamasimulation.engine.controls" version="0.0.0"/>
			<unit id="com.amalgamasimulation.service" version="0.0.0"/>
			<unit id="com.amalgamasimulation.viewupdater.service" version="0.0.0"/>
		</location>
	</locations>
</target>