Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.amalgamasimulation.warehouse.simulation
Bundle-SymbolicName: com.amalgamasimulation.warehouse.simulation;singlet
 on:=true
Bundle-Name: Simulation
Bundle-Version: 1.0.0
Bundle-Vendor: Amalgama
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.amalgamasimulation.warehouse.simulation,
 com.amalgamasimulation.warehouse.simulation.equipment,
 com.amalgamasimulation.warehouse.simulation.graph,
 com.amalgamasimulation.warehouse.simulation.tasks
Require-Bundle: com.amalgamasimulation.warehouse.common,
 com.amalgamasimulation.warehouse.datamodel,
 com.amalgamasimulation.animation.swt,
 com.amalgamasimulation.calendardatamodel,
 com.amalgamasimulation.charts,
 com.amalgamasimulation.ecoreutils,
 com.amalgamasimulation.engine.service,
 com.amalgamasimulation.engine,
 com.amalgamasimulation.geometry,
 com.amalgamasimulation.graph,
 com.amalgamasimulation.graphagent,
 com.amalgamasimulation.platform.animation.swt,
 com.amalgamasimulation.randomdatamodel,
 com.amalgamasimulation.timeseriesdatamodel,
 com.amalgamasimulation.utils,
 org.eclipse.nebula.widgets.geomap,
 org.eclipse.swt,
 com.amalgamasimulation.scheduling;bundle-version="1.10.1",
 com.amalgamasimulation.service;bundle-version="1.3.0"

